# Spring default properties
spring.jpa.open-in-view= false
spring.profiles.active= ${PROFILE_ACTIVE}
spring.mvc.throw-exception-if-no-handler-found= true
spring.web.resources.add-mappings= false


springdoc.packages-to-scan= ar.com.utn.frc.msi.tpi.vipFarmaBackEnd.controllers
springdoc.show-actuator= true
springdoc.swagger-ui.disable-swagger-default-url= true

app.name= '@project.name@'
app.desc= '@project.description@'
app.version= '@project.version@'